from enum import Enum

class User_prompt(Enum):
  default_answer = "请较简洁地回答我的问题: {text}"

class Translator(Enum):
  fast_translate = """请将以下中文句子分别翻译成英文和日文，要求：
1. 英文翻译符合英美母语者习惯
2. 日文翻译使用自然的口语表达
3. 严格使用以下格式：
英文翻译: [翻译结果]
日文翻译: [翻译结果]

需要翻译的内容: {text}"""
  explain_word = """请解释我给出的单词/词组/短语的含义，要求:
1. 给出最接近的中文解释
2. 如果这个单词是个俚语或使用场景较多，请进一步解释其当前在英美母语者当中的含义
3. 进一步解释这个单词的常用语境，以帮助我理解这个单词如何使用
4. 从应用角度(如日常对话或专业领域)给出一个涉及该单词的造句
注意，解释的时候分点回答，但不要带序号，也不要使用markdown格式的强调符号，使用普通文本
5. 严格使用以下格式，注意在分隔时不要要使用换行符：
最接近的中文解释: ans1
作为俚语或日常用法: ans2
常用语境: ans3
造句: ans4

需要解释的内容: {text}
    """
  translate_jp = """请将我给出的中文翻译成日文，要求：
1. 根据语言风格进行翻译，推测可能的上下文，并给出翻译的详细步骤和理由
2. 符合日本人的说话习惯和思维方式，不能按照中文母语者的思维字面地、一字一句地强行翻译
3. 推测语言的场景，根据场景使用不同程度的敬语或普通型甚至较为随意的用法

需要翻译的内容: {text}"""