from enum import Enum

class User_prompt(Enum):
  default_answer = """请较简洁地回答我的问题: 
{text}
要求：
1. 使用中文
2. 不要使用转义符号，不要使用 markdown 格式中的强调符号
"""

class Translator(Enum):
  fast_translate = """请识别下面要翻译的句子是中/日/英三种语言中的哪种，如果确定了是哪一国语言，则根据要求将其翻译成另外两国语言

要求：
1. 英文翻译符合英美母语者习惯
2. 日文翻译使用自然的口语表达
3. 中文翻译语句通顺表达准确
3. 严格使用以下格式：
  英文/日文/中文翻译: [翻译结果]
  英文/日文/中文翻译: [翻译结果]

需要翻译的内容: {text}"""
  explain_word = """请解释我给出的单词/词组/短语的含义，要求:
1. 给出最接近的中文解释
2. 如果这个单词是个俚语或使用场景较多，请进一步解释其当前在英美母语者当中的含义
3. 进一步解释这个单词的常用语境，以帮助我理解这个单词如何使用
4. 从应用角度(如日常对话或专业领域)给出一个涉及该单词的造句
注意，解释的时候分点回答，但不要带序号，也不要使用markdown格式的强调符号，使用普通文本
5. 严格使用以下格式，注意在分隔时不要要使用换行符：
最接近的中文解释: <ans1>
作为俚语或日常用法: <ans2>
常用语境: <ans3>
造句: <ans4>

需要解释的内容: {text}
    """

  explain_sentence = """请对下面的句子进行详细的解读并按照详细要求回答：
句子: {text}

要求:
1. 用中文给出整句的通顺译文，句子可能是不完整的，或是有语法错误的，上下文信息缺失的，对于这些情况需要进行合理的推测
2. 标注剧中所有较难理解的词汇或短语，以及一些常用词汇或短语的在此处的特殊用法，并分别解释其含义
3. 说明这些难点在句中为什么这样使用，以及如何在类似语境下的运用
"""
  translate_jp = """请将我给出的中文翻译成日文，要求：
1. 根据语言风格进行翻译，推测可能的上下文，并给出翻译的详细步骤和理由
2. 符合日本人的说话习惯和思维方式，不能按照中文母语者的思维字面地、一字一句地强行翻译
3. 推测语言的场景，根据场景使用不同程度的敬语或普通型甚至较为随意的用法

需要翻译的内容: {text}"""
  en_synonyms = """针对我给出的词语<{text}>，查询其英语同义词/近义词(如果有)，具体执行以下操作：
1. 列出其对应的主要英文词汇
2. 根据语义、搭配和使用场景及上下文，对这些英文词汇进行分类(如"正式/非正式"，"强度高/中/低")
3. 生成一张表格，包含：
  - 英文词
  - 中文释义
  - 语义细分(标签)
  - 常见搭配
  - 使用场景及建议
"""
